#rockermq????
mq.order.consumer.group.name=order_orderTopic_cancel_group
mq.order.topic=orderTopic
mq.order.tag.cancel=order_cancel

mq.pay.topic=payTopic
mq.pay.consumer.group.name=pay_payTopic_group