# myshop

./: Dump20230402.sql  README.md  pom.xml  使用安装.md
shop-common/: pom.xml
shop-common/src/main/java/com/dbj/shopcommon/: ShopCommonApplication.java
shop-common/src/main/java/com/dbj/shopcommon/api/: ICouponService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java
shop-common/src/main/java/com/dbj/shopcommon/constant/: ShopCode.java
shop-common/src/main/java/com/dbj/shopcommon/entity/: MQEntity.java  Result.java
shop-common/src/main/java/com/dbj/shopcommon/exception/: CastException.java  CustomerException.java
shop-common/src/main/java/com/dbj/shopcommon/pojo/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeMqProducerTempExample.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
shop-common/src/main/java/com/dbj/shopcommon/utils/: IDWorker.java
shop-common/src/test/java/com/dbj/shopcommon/: ShopCommonApplicationTests.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/dbj/shopcouponservice/: ShopCouponServiceApplication.java
shop-coupon-service/src/main/java/com/dbj/shopcouponservice/impl/: CouponServiceImpl.java
shop-coupon-service/src/main/java/com/dbj/shopcouponservice/mapper/: TradeCouponMapper.java
shop-coupon-service/src/main/java/com/dbj/shopcouponservice/mq/: CancelMQListener.java
shop-coupon-service/src/main/resources/: application.properties  application.yml
shop-coupon-service/src/main/resources/mapper/: TradeCouponMapper.xml
shop-coupon-service/src/test/java/com/dbj/shopcouponservice/: ShopCoupouServiceApplicationTests.java
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/dbj/shopgoodsservice/: ShopGoodsServiceApplication.java
shop-goods-service/src/main/java/com/dbj/shopgoodsservice/impl/: GoodsServiceImpl.java
shop-goods-service/src/main/java/com/dbj/shopgoodsservice/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
shop-goods-service/src/main/java/com/dbj/shopgoodsservice/mq/: CancelMQListener.java
shop-goods-service/src/main/java/com/dbj/shoporderservice/: ShopGoodsServiceApplication.java
shop-goods-service/src/main/java/com/dbj/shoporderservice/impl/: GoodsServiceImpl.java
shop-goods-service/src/main/java/com/dbj/shoporderservice/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  (+1 more)
shop-goods-service/src/main/resources/: application.properties  application.yml
shop-goods-service/src/main/resources/mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml
shop-goods-service/src/test/java/com/dbj/shopgoodsservice/: ShopGoodsServiceApplicationTests.java
shop-goods-service/src/test/java/com/dbj/shoporderservice/: ShopGoodsServiceApplicationTests.java
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/dbj/shoporderservice/: ShopOrderServiceApplication.java
shop-order-service/src/main/resources/: application.properties  application.yml
shop-order-service/src/main/resources/mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml  TradeOrderMapper.xml
shop-order-service/src/test/java/com/dbj/shoporderservice/: ShopGoodsServiceApplicationTests.java  ShopOrderServiceApplicationTests.java
shop-order-service1/: pom.xml
shop-order-service1/src/main/java/com/dbj/shoporderservice/: ShopOrderServiceApplication.java
shop-order-service1/src/main/resources/: application.properties  application.yml
shop-order-service1/src/main/resources/mapper/: TradeOrderMapper.xml
shop-order-service1/src/test/java/com/dbj/shoporderservice/: ShopOrderServiceApplicationTests.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/dbj/shoporderweb/: ShopOrderWebApplication.java
shop-order-web/src/main/resources/: application.properties  application.yml
shop-order-web/src/test/java/com/dbj/shoporderweb/: ShopOrderWebApplicationTests.java
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/com/dbj/shoppayservice/: ShopPayServiceApplication.java
shop-pay-service/src/main/resources/: application.properties  application.yml
shop-pay-service/src/main/resources/mapper/: TradeMqProducerTempMapper.xml  TradePayMapper.xml
shop-pay-service/src/test/java/com/dbj/shoppayservice/: ShopPayServiceApplicationTests.java
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/com/dbj/shoppayweb/: ShopPayWebApplication.java
shop-pay-web/src/main/resources/: application.properties  application.yml
shop-pay-web/src/test/java/com/dbj/shoppayweb/: ShopPayWebApplicationTests.java
shop-quartz/: pom.xml
shop-quartz/src/main/java/com/dbj/shopquartz/: ShopQuartzApplication.java
shop-quartz/src/test/java/com/dbj/shopquartz/: ShopQuartzApplicationTests.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/dbj/shopuserservice/: ShopUserServiceApplication.java
shop-user-service/src/main/java/com/dbj/shopuserservice/impl/: UserServiceImpl.java
shop-user-service/src/main/java/com/dbj/shopuserservice/mapper/: TradeUserMapper.java  TradeUserMoneyLogMapper.java
shop-user-service/src/main/resources/: application.properties  application.yml
shop-user-service/src/main/resources/mapper/: TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
shop-user-service/src/test/java/com/dbj/shopuserservice/: ShopUserServiceApplicationTests.java
shop-user-service/src/test/java/com/dbj/shopuserservice/impl/: UserServiceImpl.java
shop-user-service/src/test/java/com/dbj/shopuserservice/mapper/: TradeUserMapper.java  TradeUserMoneyLogMapper.java
shop-user-service/src/test/java/com/dbj/shopuserservice/mq/: CancelMQListener.java
(+22 files in other folders)
