#rockermq????
mq.order.consumer.group.name=order_orderTopic_cancel_group
mq.order.topic=orderTopic


mq.pay.topic=payTopic
mq.pay.consumer.group.name=pay_payTopic_group

spring.application.name=dubbo-goods-provider
spring.dubbo.application.id=dubbo-goods-provider
spring.dubbo.application.name=dubbo-goods-provider
spring.dubbo.registry.address=zookeeper://10.4.188.185:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
