server.host=http://localhost
spring.mvc.servlet.path=/order-web
server.port=8080

# dubbo
spring.application.name=dubbo-order-consumer
spring.dubbo.application.id=dubbo-order-consumer
spring.dubbo.application.name=dubbo-order-consumer
spring.dubbo.registry.address=zookeeper://10.4.188.185:2181

order.port=8080
shop.order.baseURI=${server.host}:${order.port}${spring.mvc.servlet.path}
shop.order.confirm=/order/confirm
